apiVersion: v1
kind: Service
metadata:
  name: {{ template "runtimeclass-controller.fullname" . }}-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ template "runtimeclass-controller.fullname" . }}-deployment
  ports:
    - port: 443
      targetPort: 8443