apiVersion: v2
type: application
name: runtimeclass-controller
version: v0.0.2
appVersion: v0.0.2
description: An admission controller for automatically applying a runtimeClassName to pods in a namespace.
sources:
  - https://github.com/jlclx/runtimeclass-controller