apiVersion: v2
type: application
name: runtimeclass-controller
version: v0.0.0
description: An ingress controller for automatically applying a runtimeclass to a namespace.
sources:
  - https://github.com/jlclx/runtimeclass-controller